<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset=UTF-8">
    <link rel="canonical" href="http://페이지 주소">
    <meta name="description" content="웹페이지 설명 작성"/>
    <meta name="keywords" content="키워드, 키워드..." />
    <meta name="author" content="페이지 작성자" />
    <meta name="copyright" content="저작권자" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="All" /> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>숭실대학교 국제법무학과</title>
    <link rel="stylesheet" href="../../assets/css/default.css">
    <link rel="stylesheet" href="../../assets/css/sub.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script> 
    <![endif]-->
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/common.js"></script>
</head>
<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
            <div class="container">
                <div class="service_area clearfix">
                    <div class="search_box">
                        <input type="text" name="" id="" required>
                        <a href="#" class="search_btn"><span class="blind">검색</span></a>
                    </div>
                    <ul class="service_list">
                        <li class="m_hide"><a href="#">HOME</a></li>
                        <li><a href="#">ENGLISH</a></li>
                        <li><a href="#">KOREAN</a></li>
                    </ul>
                    <button type="button" class="m_gnb_btn"><span class="blind">모바일 메뉴 열기</span></button>
                    <div class="m_gnb_box">
                        <button type="button" class="m_gnb_close"><span class="blind">모바일 메뉴 닫기</span></button>
                        <ul class="m_gnb">
                            <li>
                                <a href="#">About EARR</a>
                                <ul class="m_sub_gnb">
                                    <li><a href="#">ABOUT EARR</a></li>
                                    <li><a href="#">EARR AWARD</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">EARR 2022</a>
                                <ul class="m_sub_gnb">
                                    <li><a href="#">INFORMATION</a></li>
                                    <li><a href="#">TOPIC</a></li>
                                    <li><a href="#">SCHEDULE</a></li>
                                    <li><a href="#">ORGANIZATION</a></li>
                                    <li><a href="#">PARTY</a></li>
                                    <li><a href="#">LOCATION</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Schedule</a>
                            </li>
                            <li>
                                <a href="#">Matches</a>
                            </li>
                            <li>
                                <a href="#">GODANG</a>
                            </li>
                            <li>
                                <a href="#">Notice</a>
                                <ul class="m_sub_gnb">
                                    <li><a href="#">NOTICE</a></li>
                                    <li><a href="#">GALLERY</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- // header -->

        <!-- content -->
        <div id="content">
            <!-- sub_top_box -->
            <div class="sub_top_box">
                <h1 class="head_logo"><img src="../../assets/images/common/head_logo.png" alt="숭실대학교"></h1>
                <div class="menu_box">
                    <div class="container">
                        <ul class="menu_list">
                            <li>
                                <a href="#">About EARR</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">ABOUT EARR</a></li>
                                    <li><a href="#">EARR AWARD</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">EARR 2022</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">INFORMATION</a></li>
                                    <li><a href="#">TOPIC</a></li>
                                    <li><a href="#">SCHEDULE</a></li>
                                    <li><a href="#">ORGANIZATION</a></li>
                                    <li><a href="#">PARTY</a></li>
                                    <li><a href="#">LOCATION</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Schedule</a>
                            </li>
                            <li>
                                <a href="#">Matches</a>
                            </li>
                            <li>
                                <a href="#">GODANG</a>
                            </li>
                            <li>
                                <a href="#">Notice</a>
                                <ul class="sub_gnb">
                                    <li><a href="#">NOTICE</a></li>
                                    <li><a href="#">GALLERY</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- // sub_top_box -->

            <!-- schedule_wrap -->
            <div class="schedule_wrap no_padding">
                <div class="container">
                    <h2 class="sub_title">SCHEDULE</h2>
                    <div class="tbl_scroll">
                        <table class="schedule_tbl">
                            <caption></caption>
                            <thead>
                                <tr>
                                    <th>session</th>
                                    <th>day</th>
                                    <th>date</th>
                                    <th>session time(kst)</th>
                                    <th>match schedule</th>
                                    <th>courtroom</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg_gray">
                                    <td>-</td>
                                    <td>TUE</td>
                                    <td>11/23</td>
                                    <td>18:00 - 20:00</td>
                                    <td>Opening Ceremony</td>
                                    <td><a href="#" class="btn btn1">opening ceremony</a></td>
                                </tr>
                                <tr class="bg_red">
                                    <td>-</td>
                                    <td>wed</td>
                                    <td>11/24</td>
                                    <td>09:00 - 13:00</td>
                                    <td>The 11th Godang Conference on Law</td>
                                    <td>
                                        <a href="#" class="btn btn1">GODANG</a>
                                        <a href="#" class="btn btn2">YOUTUBE</a>
                                    </td>
                                </tr>
                                <tr class="bg_blue">
                                    <td>1-1</td>
                                    <td>wed</td>
                                    <td>11/24</td>
                                    <td>14:00 - 15:30</td>
                                    <td>
                                        1st Preliminary Round 1
                                        <small>Peking University School df Transnational Law<br>
                                            VS<br>
                                            Yonsei University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">HANEUL</a></td>
                                </tr>
                                <tr class="bg_blue">
                                    <td>1-1</td>
                                    <td>wed</td>
                                    <td>11/24</td>
                                    <td>14:00 - 15:30</td>
                                    <td>
                                        1st Preliminary Round 1
                                        <small>Beijing Institute of Technology B<br>
                                            VS<br>
                                            Southwestern University of Finance and Economics</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">DDANG</a></td>
                                </tr>
                                <tr class="bg_blue">
                                    <td>1-1</td>
                                    <td>wed</td>
                                    <td>11/24</td>
                                    <td>14:00 - 15:30</td>
                                    <td>
                                        1st Preliminary Round 1
                                        <small>Soongsil University A<br>
                                            VS<br>
                                            Hanyang University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">SARAM (OFFLINE)</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>1-2</td>
                                    <td>wed</td>
                                    <td>11/24</td>
                                    <td>16:30 - 18:00</td>
                                    <td>
                                        1rd Preliminary Round 2
                                        <small>China University of Political Science and Law<br>
                                            VS<br>
                                            Shihihutug University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">HANEUL</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>1-2</td>
                                    <td>wed</td>
                                    <td>11/24</td>
                                    <td>16:30 - 18:00</td>
                                    <td>
                                        1rd Preliminary Round 2
                                        <small>Eastern University<br>
                                            VS<br>
                                            Beijing Institute of Technology A</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">DDANG</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>1-2</td>
                                    <td>wed</td>
                                    <td>11/24</td>
                                    <td>16:30 - 18:00</td>
                                    <td>
                                        1rd Preliminary Round 2
                                        <small>HAndong Clobal University<br>
                                            VS<br>
                                            Soongsil University B</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">SARAM (OFFLINE)</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>1-2</td>
                                    <td>TUE</td>
                                    <td>11/24</td>
                                    <td>16:30 - 18:00</td>
                                    <td>
                                        1rd Preliminary Round 2
                                        <small>Dorzhi Banzarov Buryat State University<br>
                                            VS<br>
                                            Soongsil University A</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">UJU</a></td>
                                </tr>
                                <tr class="bg_red">
                                    <td>2-1</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>09:00 - 10:30</td>
                                    <td>
                                        2rd Preliminary Round 1
                                        <small>Southwestern University of Finance and Economics<br>
                                            VS<br>
                                            Handong Global University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">HANEUL</a></td>
                                </tr>
                                <tr class="bg_red">
                                    <td>2-1</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>09:00 - 10:30</td>
                                    <td>
                                        2rd Preliminary Round 1
                                        <small>Soongsil University A<br>
                                            vs<br>
                                            Beijing Institute of Technology B</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">DDANG</a></td>
                                </tr>
                                <tr class="bg_red">
                                    <td>2-1</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>09:00 - 10:30</td>
                                    <td>
                                        2rd Preliminary Round 1
                                        <small>Yonsei University<br>
                                        vs<br>
                                        Dorzhi Banzarov Buryat State University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">SARAM</a></td>
                                </tr>
                                <tr class="bg_blue">
                                    <td>2-2</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>11:30 - 13:00</td>
                                    <td>
                                        2rd Preliminary Round 2
                                        <small>Soongsil University B<br>
                                            vs<br>
                                            Shihihutug University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">HANEUL</a></td>
                                </tr>
                                <tr class="bg_blue">
                                    <td>2-2</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>11:30 - 13:00</td>
                                    <td>
                                        2rd Preliminary Round 2
                                        <small>Beijing Institute of Technology A<br>
                                            vs<br>
                                            China University of Political Science and Law</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">DDANG</a></td>
                                </tr>
                                <tr class="bg_blue">
                                    <td>2-2</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>11:30 - 13:00</td>
                                    <td>
                                        2rd Preliminary Round 2
                                        <small>Hanyang University<br>
                                            vs<br>
                                            Eastern University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">SARAM</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>3-1</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>14:00 - 15:30</td>
                                    <td>
                                        3rd Preliminary Round 1
                                        <small>Peking University School df Transnational Law<br>
                                            vs<br>
                                            Beijing Institute of Technology B</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">SARAM</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>3-1</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>14:00 - 15:30</td>
                                    <td>
                                        3rd Preliminary Round 1
                                        <small>Soongsil University B<br>
                                            vs<br>
                                            China University of Political Science and Law</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">DDANG</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>3-1</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>14:00 - 15:30</td>
                                    <td>
                                        3rd Preliminary Round 1
                                        <small>Shihihutug University<br>
                                            vs<br>
                                            Southwestern University of Finance and Economics</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">SARAM</a></td>
                                </tr>
                                <tr class="bg_red">
                                    <td>3-2</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>16:30 - 18:00</td>
                                    <td>
                                        3rd Preliminary Round 2
                                        <small>Eastern University<br>
                                            vs<br>
                                            Soongsil University A</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">SARAM</a></td>
                                </tr>
                                <tr class="bg_red">
                                    <td>3-2</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>16:30 - 18:00</td>
                                    <td>
                                        3rd Preliminary Round 2
                                        <small>Yonsei University<br>
                                            vs<br>
                                            Hanyang University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">DDANG</a></td>
                                </tr>
                                <tr class="bg_red">
                                    <td>3-2</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>16:30 - 18:00</td>
                                    <td>
                                        3rd Preliminary Round 2
                                        <small>Handong Global University<br>
                                            vs<br>
                                            Beijing Institute of Technology A</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">SARAM</a></td>
                                </tr>
                                <tr class="bg_blue">
                                    <td>3-3</td>
                                    <td>TUE</td>
                                    <td>11/25</td>
                                    <td>19:00 - 20:30</td>
                                    <td>
                                        3rd Preliminary Round 3
                                        <small>Dorzhi Banzarov Buryat State University<br>
                                            vs<br>
                                            Peking University School df Transnational Law</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">HANEUL</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>Semi-final</td>
                                    <td>fri</td>
                                    <td>11/26</td>
                                    <td>10:00 - 12:00</td>
                                    <td>
                                        Semi-Finals
                                        <small>Soongsil University A<br>
                                            vs<br>
                                            Southwestern University of Finance and Economics</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">HANEUL</a></td>
                                </tr>
                                <tr class="bg_yellow">
                                    <td>Semi-final</td>
                                    <td>fri</td>
                                    <td>11/26</td>
                                    <td>10:00 - 12:00</td>
                                    <td>
                                        Semi-Finals
                                        <small>Yonsei University<br>
                                            vs<br>
                                            Eastern University</small>
                                    </td>
                                    <td><a href="#" class="btn btn1">DDANG</a></td>
                                </tr>
                                <tr class="bg_red">
                                    <td>final</td>
                                    <td>SAT</td>
                                    <td>11/27</td>
                                    <td>10:00 - 12:00</td>
                                    <td>
                                        FINAL
                                        <small>Yonsei University<br>
                                            vs<br>
                                            Southwestern University of Finance and Economics</small>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn1">FINAL</a>
                                        <a href="#" class="btn btn2">YOUTUBE</a>
                                    </td>
                                </tr>
                                <tr class="bg_red">
                                    <td></td>
                                    <td>SAT</td>
                                    <td>11/27</td>
                                    <td>13:00 - 14:00</td>
                                    <td>
                                        Award Ceremony
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn1">AWARD CEREMONY</a>
                                        <a href="#" class="btn btn2">YOUTUBE</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="img_box">
                        <img src="../../assets/images/schedule/img_schedule01.jpg" alt="" class="m_hide">
                        <img src="../../assets/images/schedule/img_schedule01_mo.jpg" alt="" class="pc_hide">
                    </div>
                </div>
            </div>
            <!-- // schedule_wrap -->
        </div>
        <!-- // content -->

        <!-- footer -->
        <footer id="footer">
            <div class="container clearfix">
                <p class="foot_logo"><img src="../../assets/images/common/foot_logo.png" alt="숭실대학교"></p>
                <div class="info_box">
                    <p>서울특별시 동작구 상도로 369 베리타스홀 515호</p>
                    <p>
                        <span>Tel.  02-820-0486</span>
                        <span>Fax.  02-817-5837</span>
                        <span>E-mail. ila@ssu.ac.kr</span>
                    </p>
                    <p>COPYRIGHT(C) 2011 숭실대학교. 판권 소유</p>
                </div>
            </div>
        </footer>
        <!-- // footer -->
    </div>
    <!-- // wrap -->
</body>
</html>